{
  "name": "vue-login",
  "version": "1.0.8",
  "description": "Authentication plugin for Vue.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xodock/vue-login.git"
  },
  "author": "Lawstannis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xodock/vue-login/issues"
  },
  "homepage": "https://github.com/xodock/vue-login#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "circular-json": "^0.5.4",
    "vue": "^2.5.16",
    "vuex": "^3.0.1",
    "vuex-persist": "^1.4.0"
  }
}
